# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cpst/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpst/news/: MainActivity.java
app/src/main/java/com/cpst/news/adapter/: GankAdapter.java
app/src/main/java/com/cpst/news/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeActivity.java
app/src/main/java/com/cpst/news/event/: KeyDownEvent.java  ListStatusEvent.java  RxBus.java
app/src/main/java/com/cpst/news/model/: GankItemEntity.java  GankList.java  ImageBean.java  ImageList.java
app/src/main/java/com/cpst/news/network/: APIService.java  ErrorHanding.java  GankRequest.java  ImageRequest.java  NetworkManager.java
app/src/main/java/com/cpst/news/utils/: CircleImageView.java  EmsDialog.java  SchedulersCompat.java  SelectorFactory.java  ViewUtils.java
app/src/main/java/com/cpst/news/view/: RefreshWebView.java  StatusLayout.java
app/src/main/java/com/cpst/news/view/activity/: GankDetailActivity.java  SelectActivity.java
app/src/main/java/com/cpst/news/view/adapter/: ImageViewAdapter.java
app/src/main/java/com/cpst/news/view/fragment/: CommonFragment.java  HomeFragment.java  ImageFragment.java  JokesFragment.java  VideoFragment.java
app/src/main/java/com/cpst/news/vm/: GankViewModel.java  ImageViewModel.java
app/src/main/res/anim/: ems_dialog_enter.xml
app/src/main/res/color/: selector_blue.xml
app/src/main/res/drawable/: button_base_title_round.xml  dialog_btn_base.xml  dialog_btn_white.xml  dialog_round.xml  loading_bg.xml
app/src/main/res/layout/: activity_gank_detail.xml  activity_main.xml  activity_select_test.xml  common_toolbar.xml  dialog_ems.xml  fragment_common.xml  fragment_home.xml  fragment_image.xml  fragment_jokes.xml  fragment_video.xml  item_gank.xml  item_image.xml  loading_view.xml  navigation_header1.xml  navigation_header2.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cpst/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
