apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cpst.baseframework"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //TabLayout
    compile 'com.android.support:design:25.3.1'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //Retrofit到RxJava进行转换的库
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //RxJava2CallAdapterFactory
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //GsonConverterFactory
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //调试工具:Stetho
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //日志
    compile 'com.orhanobut:logger:1.8'
    //底部菜单 Google官方
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //shimmer
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //Common utils
    compile 'com.github.sunxiaolei:my-utils:1.0.6'
    //Swipeback
    compile 'com.github.sunxiaolei:swipeback:1.0.0'
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200.jar')
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
