<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ws_icon_progress" />

        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ws_loading_progress" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="正在加载..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>
